CATALOG_SERVICE_ADDR="http://localhost:8080"
CART_SERVICE_ADDR="http://localhost:8081"
CART_SERVICE_ADDR="http://localhost:8081"
CHECKOUT_SERVICE_ADDR="http://localhost:8082"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_METRICS_EXPORTER="otlp"
OTEL_TRACES_EXPORTER="otlp"
IMAGE_SERVER_PROTOCOL="http"
IMAGE_SERVER_HOST="localhost"
IMAGE_SERVER_PORT="9000"
IMAGE_SERVER_BUCKET="catalog"
